MONGODB_URL = mongodb+srv://sahildholariya7:oBHaMEAgbSyjYBdn@cluster0.zshp8nh.mongodb.net/Cluster0

# MONGODB_URL = mongodb+srv://Abhay:BE0DABFNYjDGvVrU@project1.macbprg.mongodb.net/?retryWrites=true&w=majority&appName=project1